# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

In [1]:
# Importando bibliotecas

import numpy as np
import pandas as pd
import seaborn as sns

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [2]:
# Carregar a base de dados

demo = pd.read_csv('demo01.csv')
demo.head(5)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [3]:
# Avaliar as variáveis

demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [4]:
# Tipos de dados de cada variável

demo.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [18]:
# Verificar se há valores duplicados

demo.shape

(16650, 16)

In [19]:
demo = demo.drop_duplicates()
demo.shape

(6770, 16)

In [20]:
# Reset de Index

demo.reset_index(drop=True, inplace=True)
demo.tail()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
6765,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
6766,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
6767,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
6768,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
6769,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [21]:
# Quantidade de missings

demo.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [22]:
# Distribuição da variável resposta (mau)

demo['mau'].value_counts()

False    6472
True      298
Name: mau, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [23]:
# Verificar o nome das colunas

demo.columns.unique()

Index(['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos',
       'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia', 'idade',
       'tempo_emprego', 'possui_celular', 'possui_fone_comercial',
       'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau'],
      dtype='object')

In [24]:
# Criar um dataframe com os nomes de cada variável e o tipo de dados de cada variável.

col = ['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos', 'tipo_renda', 'educacao', 
       'estado_civil', 'tipo_residencia', 'idade', 'tempo_emprego', 'possui_celular', 
       'possui_fone_comercial', 'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau']

# Criando as colunas

demo_col_type = {}
demo_num_cat = {}

for i in col:
    demo_col_type[i] = demo[i].dtype
    demo_num_cat[i] = demo[i].nunique()

In [25]:
demo_cat_a = pd.Series(demo_col_type)
demo_a = pd.DataFrame({'TIPO_DADOS': demo_cat_a})

demo_cat_b = pd.Series(demo_num_cat)
demo_b = pd.DataFrame({'NUM_CATEG': demo_cat_b})

In [26]:
pd.concat([demo_a, demo_b], axis = 1)

                      TIPO_DADOS  NUM_CATEG
sexo                      object          2
posse_de_veiculo          object          2
posse_de_imovel           object          2
qtd_filhos                 int64          8
tipo_renda                object          5
educacao                  object          5
estado_civil              object          5
tipo_residencia           object          6
idade                    float64       5298
tempo_emprego            float64       3005
possui_celular             int64          1
possui_fone_comercial      int64          2
possui_fone                int64          2
possui_email               int64          2
qt_pessoas_residencia    float64          9
mau                         bool          2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [27]:
# Variável "sexo"
demo.sexo.unique()

array(['M', 'F'], dtype=object)

In [28]:
demo.sexo = demo.sexo.map({'M':0, 'F':1 })

In [30]:
# Variável "posse_de_veiculo"
demo.posse_de_veiculo.unique()

array(['Y', 'N'], dtype=object)

In [31]:
demo.posse_de_veiculo = demo.posse_de_veiculo.map({'Y': 1, 'N': 0})

In [32]:
# Variável "posse_de_imovel"
demo.posse_de_imovel.unique()

array(['Y', 'N'], dtype=object)

In [33]:
demo.posse_de_imovel = demo.posse_de_imovel.map({'Y': 1, 'N': 0})

In [34]:
# Criando variáveis Dummies para as variáveis "tipo_renda", "educacao", "estado_civil", "tipo_residencia"

demo = pd.get_dummies(demo, columns=['tipo_renda','educacao', 'estado_civil', 'tipo_residencia'], drop_first=True)

In [36]:
demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6770 entries, 0 to 6769
Data columns (total 29 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   sexo                                    6770 non-null   int64
 1   posse_de_veiculo                        6770 non-null   int64
 2   posse_de_imovel                         6770 non-null   int64
 3   qtd_filhos                              6770 non-null   int64
 4   idade                                   6770 non-null   float64
 5   tempo_emprego                           6770 non-null   float64
 6   possui_celular                          6770 non-null   int64
 7   possui_fone_comercial                   6770 non-null   int64
 8   possui_fone                             6770 non-null   int64
 9   possui_email                            6770 non-null   int64
 10  qt_pessoas_residencia                   6770 non-null   float64
 11  mau                                     6770 non-null   bool
 12  tipo_renda_Pensioner                    6770 non-null   uint8
 13  tipo_renda_State servant                6770 non-null   uint8
 14  tipo_renda_Student                      6770 non-null   uint8
 15  tipo_renda_Working                      6770 non-null   uint8
 16  educacao_Higher education               6770 non-null   uint8
 17  educacao_Incomplete higher              6770 non-null   uint8
 18  educacao_Lower secondary                6770 non-null   uint8
 19  educacao_Secondary / secondary special  6770 non-null   uint8
 20  estado_civil_Married                    6770 non-null   uint8
 21  estado_civil_Separated                  6770 non-null   uint8
 22  estado_civil_Single / not married       6770 non-null   uint8
 23  estado_civil_Widow                      6770 non-null   uint8
 24  tipo_residencia_House / apartment       6770 non-null   uint8
 25  tipo_residencia_Municipal apartment     6770 non-null   uint8
 26  tipo_residencia_Office apartment        6770 non-null   uint8
 27  tipo_residencia_Rented apartment        6770 non-null   uint8
 28  tipo_residencia_With parents            6770 non-null   uint8
dtypes: bool(1), float64(3), int64(8), uint8(17)
memory usage: 700.9 KB

In [43]:
demo.head(20)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,1,1,0,58.832877,3.106849,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
1,1,0,1,0,52.356164,8.358904,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0
2,0,1,1,0,46.224658,2.106849,1,1,1,1,...,0,1,0,0,0,1,0,0,0,0
3,1,1,0,0,29.230137,3.021918,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
4,1,0,1,0,27.482192,4.024658,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
5,1,0,1,1,30.049315,4.438356,1,0,0,0,...,1,0,0,1,0,1,0,0,0,0
6,0,1,1,3,34.764384,3.186301,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
7,0,0,1,1,32.443836,5.523288,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
8,0,1,1,0,56.169863,12.191781,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
9,1,1,1,2,43.180822,8.693151,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
10,1,0,1,1,44.416438,19.449315,1,0,0,0,...,1,0,0,0,0,1,0,0,0,0
11,1,0,1,2,34.002740,4.857534,1,0,0,1,...,0,1,0,0,0,1,0,0,0,0
12,1,0,1,0,55.304110,-1000.665753,1,0,0,0,...,1,0,0,0,1,1,0,0,0,0
13,1,0,1,0,46.619178,3.690411,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
14,1,0,1,0,42.517808,8.860274,1,0,0,0,...,1,0,0,1,0,0,0,0,1,0
15,1,0,0,0,37.375342,13.276712,1,0,1,0,...,0,1,0,0,0,1,0,0,0,0
16,0,0,1,1,28.276712,7.693151,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
17,1,1,1,0,48.726027,4.690411,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
18,0,0,1,0,43.909589,2.435616,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
19,1,0,1,0,61.147945,-1000.665753,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [37]:
tab_a = pd.crosstab(demo['possui_email'], demo['mau'])
tab_a.div(tab_a.sum(axis=1), axis=0)

mau              False      True
possui_email
0             0.955197  0.044803
1             0.964602  0.035398

In [41]:
tab_b = pd.crosstab(demo['posse_de_veiculo'], demo['mau'])
tab_b.div(tab_b.sum(axis=1), axis=0)

mau                  False      True
posse_de_veiculo
0                 0.954880  0.045120
1                 0.957796  0.042204

Apesar das porcentagens serem muito próximas podemos tirar algumas conclusões, se um cliente possui e-mail a chance dele ser inadimplente é menor comparado ao de um cliente que possui veiculo. Então podemos concluir que a variável "possui_email" é mais poderosa.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [42]:
demo.to_csv('demo01_edit.csv')