# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [6]:
import pandas as pd
import numpy as np

In [9]:
alteracao_temperatura = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])
alteracao_temperatura

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [10]:
alteracao_temperatura = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02], 
                                  index=[1900, 1920, 1940, 1960, 1980, 2000, 2020])
alteracao_temperatura

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [11]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

alteracao_temperatura_dic = pd.Series(dic_temperaturas)
alteracao_temperatura_dic

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [12]:
arr = np.random.normal(100, 10, (20,3))

arr_to_df = pd.DataFrame(arr)
arr_to_df

             0           1           2
0   109.556959  102.288535  105.788059
1    95.871348  117.103993  107.871285
2   100.824354   99.784274  105.852695
3   113.816693   90.153709   86.281857
4   121.771654  103.321999   98.724833
5    85.669705  110.194194  102.861518
6   100.182553   98.676011  110.372637
7   120.487026  101.324989   93.297917
8    88.990168   93.580962   80.510792
9    93.720667  111.872330   94.855526
10   91.397835  114.406866   90.853447
11   87.124412   98.396065   98.301443
12  102.225335  100.176754  111.804221
13  106.765730   87.202658  109.213341
14  106.335327   96.641813  100.679402
15  111.025946   95.980398  106.039755
16  113.666907   92.951967   95.777789
17   92.012489  102.518530   95.242065
18   94.528756   92.132726   90.262151
19   97.346089  123.813326  106.710288

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [16]:
linhas = []
for num in range(1, 21):
    linhas.append(num)

df_with_labels = pd.DataFrame(data=arr, index=linhas, columns=['x1','x2','x3'])
df_with_labels

            x1          x2          x3
1   109.556959  102.288535  105.788059
2    95.871348  117.103993  107.871285
3   100.824354   99.784274  105.852695
4   113.816693   90.153709   86.281857
5   121.771654  103.321999   98.724833
6    85.669705  110.194194  102.861518
7   100.182553   98.676011  110.372637
8   120.487026  101.324989   93.297917
9    88.990168   93.580962   80.510792
10   93.720667  111.872330   94.855526
11   91.397835  114.406866   90.853447
12   87.124412   98.396065   98.301443
13  102.225335  100.176754  111.804221
14  106.765730   87.202658  109.213341
15  106.335327   96.641813  100.679402
16  111.025946   95.980398  106.039755
17  113.666907   92.951967   95.777789
18   92.012489  102.518530   95.242065
19   94.528756   92.132726   90.262151
20   97.346089  123.813326  106.710288

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [17]:
df_with_labels['media'] = (df_with_labels['x1'] + df_with_labels['x2'] + df_with_labels['x3']) / 3
df_with_labels

            x1          x2          x3       media
1   109.556959  102.288535  105.788059  105.877851
2    95.871348  117.103993  107.871285  106.948875
3   100.824354   99.784274  105.852695  102.153774
4   113.816693   90.153709   86.281857   96.750753
5   121.771654  103.321999   98.724833  107.939495
6    85.669705  110.194194  102.861518   99.575139
7   100.182553   98.676011  110.372637  103.077067
8   120.487026  101.324989   93.297917  105.036644
9    88.990168   93.580962   80.510792   87.693974
10   93.720667  111.872330   94.855526  100.149508
11   91.397835  114.406866   90.853447   98.886049
12   87.124412   98.396065   98.301443   94.607306
13  102.225335  100.176754  111.804221  104.735437
14  106.765730   87.202658  109.213341  101.060576
15  106.335327   96.641813  100.679402  101.218847
16  111.025946   95.980398  106.039755  104.348700
17  113.666907   92.951967   95.777789  100.798887
18   92.012489  102.518530   95.242065   96.591028
19   94.528756   92.132726   90.262151   92.307877
20   97.346089  123.813326  106.710288  109.289901

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [18]:
df_with_labels['log_med'] = np.log(df_with_labels['media'])
df_with_labels

            x1          x2          x3       media   log_med
1   109.556959  102.288535  105.788059  105.877851  4.662286
2    95.871348  117.103993  107.871285  106.948875  4.672351
3   100.824354   99.784274  105.852695  102.153774  4.626479
4   113.816693   90.153709   86.281857   96.750753  4.572138
5   121.771654  103.321999   98.724833  107.939495  4.681571
6    85.669705  110.194194  102.861518   99.575139  4.600913
7   100.182553   98.676011  110.372637  103.077067  4.635477
8   120.487026  101.324989   93.297917  105.036644  4.654309
9    88.990168   93.580962   80.510792   87.693974  4.473853
10   93.720667  111.872330   94.855526  100.149508  4.606664
11   91.397835  114.406866   90.853447   98.886049  4.593968
12   87.124412   98.396065   98.301443   94.607306  4.549735
13  102.225335  100.176754  111.804221  104.735437  4.651438
14  106.765730   87.202658  109.213341  101.060576  4.615720
15  106.335327   96.641813  100.679402  101.218847  4.617285
16  111.025946   95.980398  106.039755  104.348700  4.647738
17  113.666907   92.951967   95.777789  100.798887  4.613127
18   92.012489  102.518530   95.242065   96.591028  4.570486
19   94.528756   92.132726   90.262151   92.307877  4.525129
20   97.346089  123.813326  106.710288  109.289901  4.694004